# elect-shop

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yaml
openapi/: specs.yaml
src/main/java/me/huypc/elect_shop/: ElectShopApplication.java
src/main/java/me/huypc/elect_shop/config/: JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/me/huypc/elect_shop/controller/: AdminController.java  AuthController.java  HealthcheckController.java  PublicController.java  UserController.java
src/main/java/me/huypc/elect_shop/entity/: Cart.java  CartItem.java  Category.java  Deal.java  DealProduct.java  DealUsage.java  Inventory.java  Order.java  OrderDetail.java  Product.java  User.java
src/main/java/me/huypc/elect_shop/exception/: BadValidationException.java  ConflictResourceException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/me/huypc/elect_shop/repository/: CartRepository.java  CategoryRepository.java  DealProductRepository.java  DealRepository.java  InventoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/me/huypc/elect_shop/seed/: DealSeeder.java  ProductSeeder.java  UserSeeder.java
src/main/java/me/huypc/elect_shop/service/: CartService.java  DealService.java  JwtService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/me/huypc/elect_shop/: ElectShopApplicationTests.java
src/test/java/me/huypc/elect_shop/integration/: AddToCartControllerTest.java  GetAllProductsPublicControllerTest.java
src/test/java/me/huypc/elect_shop/service/: AddToCartTest.java  PlaceOrderTest.java  RemoveFromCartTest.java
src/test/resources/: application-test.properties
